[gd_scene load_steps=31 format=2]

[ext_resource path="res://Body.gd" type="Script" id=1]
[ext_resource path="res://Sprite/Hod_Anims/Hod-Jump_0000_19.png" type="Texture" id=2]
[ext_resource path="res://Sprite/Hod_Anims/Hod-Jump_0001_18.png" type="Texture" id=3]
[ext_resource path="res://Sprite/Hod_Anims/Hod-Jump_0002_17.png" type="Texture" id=4]
[ext_resource path="res://Sprite/Hod_Anims/Hod-Jump_0003_16.png" type="Texture" id=5]
[ext_resource path="res://Sprite/Hod_Anims/Hod-Jump_0004_15.png" type="Texture" id=6]
[ext_resource path="res://Sprite/Hod_Anims/Hod-Jump_0005_14.png" type="Texture" id=7]
[ext_resource path="res://Sprite/Hod_Anims/Hod-Jump_0006_13.png" type="Texture" id=8]
[ext_resource path="res://Sprite/Hod_Anims/Hod-Jump_0007_12.png" type="Texture" id=9]
[ext_resource path="res://Sprite/Hod_Anims/Hod-Jump_0008_11.png" type="Texture" id=10]
[ext_resource path="res://Sprite/Hod_Anims/Hod-Jump_0009_10.png" type="Texture" id=11]
[ext_resource path="res://Sprite/Hod_Anims/Hod-Jump_0010_9.png" type="Texture" id=12]
[ext_resource path="res://Sprite/Hod_Anims/Hod-Jump_0011_8.png" type="Texture" id=13]
[ext_resource path="res://Sprite/Hod_Anims/Hod-Jump_0012_7.png" type="Texture" id=14]
[ext_resource path="res://Sprite/Hod_Anims/Hod-Jump_0013_6.png" type="Texture" id=15]
[ext_resource path="res://Sprite/Hod_Anims/Hod-Jump_0014_5.png" type="Texture" id=16]
[ext_resource path="res://Sprite/Hod_Anims/Hod-Jump_0015_4.png" type="Texture" id=17]
[ext_resource path="res://Sprite/Hod_Anims/Hod-Jump_0016_3.png" type="Texture" id=18]
[ext_resource path="res://Sprite/Hod_Anims/Hod-Jump_0017_2.png" type="Texture" id=19]
[ext_resource path="res://Sprite/Hod_Anims/Hod-Jump_0018_1.png" type="Texture" id=20]
[ext_resource path="res://AnimatedSprite.gd" type="Script" id=21]
[ext_resource path="res://CollisionShape2D.gd" type="Script" id=22]
[ext_resource path="res://Game Background/Stone_Block_.png" type="Texture" id=23]
[ext_resource path="res://Game Background/Roof_Stone_Block.png" type="Texture" id=24]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "Run_L",
"speed": 10.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ) ],
"loop": true,
"name": "jumpe",
"speed": 5.0
}, {
"frames": [ null, null, null, null, null, null, null ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 28.4144, 41.5171 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3452.6, 38.2667 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 731.469, 52.0934 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 279.645, 13.5257 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 24.2869, 595.912 )

[node name="node" type="Node2D"]
position = Vector2( 189.341, -90.3543 )

[node name="Body" type="KinematicBody2D" parent="."]
position = Vector2( 102.824, 740.183 )
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Body"]
position = Vector2( -8.89849, -5.82794 )
scale = Vector2( 2.00104, 1.83323 )
frames = SubResource( 1 )
animation = "jumpe"
frame = 1
speed_scale = 3.0
script = ExtResource( 21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2( -1.82076, -4.01735 )
shape = SubResource( 2 )
script = ExtResource( 22 )

[node name="Timer" type="Timer" parent="Body"]
wait_time = 0.47
one_shot = true

[node name="Camera2D" type="Camera2D" parent="Body"]
current = true
smoothing_enabled = true
drag_margin_left = 0.74
drag_margin_top = 0.74
drag_margin_right = 0.74
drag_margin_bottom = 0.74
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 343.386, 178.514 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 211.173, 1194.61 )
shape = SubResource( 3 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2( 642.991, 202.663 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( -851.715, 1192.18 )
rotation = -1.58746
shape = SubResource( 4 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 803.064, 193.23 )
rotation = -1.58746

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( -399.384, -982.94 )
rotation = 0.0284165
shape = SubResource( 5 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2( 2405.37, 1466.58 )
rotation = -0.0107957
shape = SubResource( 6 )

[node name="Stone_Block_" type="Sprite" parent="."]
position = Vector2( 84.6157, 1451.96 )
scale = Vector2( 40, 1 )
texture = ExtResource( 23 )

[node name="Roof_Stone_Block" type="Sprite" parent="Stone_Block_"]
position = Vector2( 73.4092, -565.814 )
scale = Vector2( -5.34134, 1.3526 )
texture = ExtResource( 24 )

[node name="Roof_Stone_Block" type="Sprite" parent="."]
position = Vector2( -285.825, 1154.17 )
scale = Vector2( 1, 1.54133 )
texture = ExtResource( 24 )

[node name="Roof_Stone_Block2" type="Sprite" parent="."]
position = Vector2( 2494.56, 1173.96 )
scale = Vector2( 1, 1.22677 )
texture = ExtResource( 24 )
